@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')


$cosmic: #673A65
$strikemaster: #A16195
$bon-jour: #E0DEDF


body
  overflow: hidden
  background: $bon-jour

  font-family: 'Roboto', sans-serif
  font-weight: 400

  height: 100vh

  ::-webkit-scrollbar
    width: 3vh
    background: transparent

  ::-webkit-scrollbar-thumb
    background: $cosmic
    border: 1vh $bon-jour solid

    border-radius: 1vw
    @media (max-width: 1500px)
      border-radius: 50px



div#root
  width: 100%
  height: 100%

  display: flex
  align-items: center
  justify-content: center


section.todo-list-container
  width: 50%
  height: 60%


@media screen and (max-width: 800px)
  section.todo-list-container
    width: 70%
    height: 60%