header
  margin-bottom: 20px

  h1.header__title
    text-align: center
    color: $cosmic
    font-size: 55px

  input.header__task-input
    width: 100%
    background: $strikemaster
    box-sizing: border-box

    border: transparent 1px solid
    border-radius: 20px
    outline: none

    font-size: 22.5px
    color: $bon-jour

    padding-block: .4em
    padding-inline: 1em

    transition: .2s

    &::placeholder
      color: $bon-jour
      opacity: .5

    &:focus
      border: $cosmic 1px solid


@media screen and (max-width: 1024px)
  header

    h1.header__title
      font-size: 40px

    input.header__task-input
      font-size: 20px


@media screen and (max-width: 400px)
  header

    h1.header__title
      font-size: 35px

    input.header__task-input
      font-size: 15px
