@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')
@import sass/footerButton, sass/header, sass/tasksComponent

$cosmic: #673A65
$strikemaster: #A16195
$bon-jour: #E0DEDF

body
  overflow: hidden
  background: $bon-jour

  font-family: 'Roboto', sans-serif
  font-weight: 400

  height: 100vh

div#root
  width: 100%
  height: 100%

  display: flex
  align-items: center
  justify-content: center

section.todo-list-container
  width: 50%
  height: 60%